apiVersion: v1
data:
  password: <github token>
  username: <github username>
kind: Secret
metadata:
  annotations:
    tekton.dev/git-0: https://github.com
  name: github-pipelines-credentials
  namespace: cicd
type: kubernetes.io/basic-auth
